*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../sky-306640.jpg);
    background-position: center;
    height: 100vh;
    background-size: cover;
}
nav{
    background-color: rgba(0,0,0,0.5);  
}
ul{
    float: right;
    margin-top: 50px;
    margin-right: 25px;
    list-style-type: none;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    padding:  10px 20px;
    border: 1px solid transparent;
    border-radius: 6px;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #ffffff;
    color: #000000;
}
/*
ul li.active a{
    background-color: #ffffff;
    color: #000000;
}*/
.logo img{
    float: left;
    margin-left: 25px;
    margin-top: 5px;
   margin-bottom: 10px;
    width: 100px;
    height: auto;
}
#main{
   max-width: 1200px;
   max-height: auto; 
}
.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title h1{
  font-size: 70px;
  color: cornsilk;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title h2{
  font-size: 40px;
  color: rgb(240, 196, 196);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  .container {
    padding: 64px;
  }
  
  /* Clear floats */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* 2/3 column */
  .column-66 {
    float: left;
    width: 60%;
    padding: 20px;
  }
  
  /* 1/3 column */
  .column-33 {
    float: right;
    width: 33%;
    padding: 20px;
  }
  
  .column-33 img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  /* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
  @media screen and (max-width: 600px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
  img {
    margin: auto;
  }
}
  
  .large-font {
    font-size: 48px;
  }
  
  .xlarge-font {
    font-size: 64px
  }
#gallery{
  padding: 64px;
  background-color: rgb(221, 188, 105);
  
}
/*------------*/
.grid{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/*------------*/

.grid img{
  transition: 1s;
 /* padding: 15px;
  width:200px;*/
  
}

.grid img:hover{
  transform: scale(1.1);
}
/*------------
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
  }
}
------------*/



.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.modalBox{
  background-color: rgb(208, 221, 94);
  height: 40px;
  width: 200px;
  padding-top: 20px;
  text-align: center;
  margin-left: 20px;
}


.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    display: none; /* Hide all elements by default */
    -ms-flex: 25%;
    flex: 25%;
    padding: 0 4px;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Clear floats after rows 
.row:after {
    content: "";
    display: table;
    clear: both;
}*/ 

/* Content */
.content {
    background-color: white;
    padding: 0 4px;
    /*padding: 10px;*/
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
#contact{
  margin-left: 75px;
  float: left;
  padding: 65px;
}